<!DOCTYPE html>




<html class="theme-next pisces" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js基础,">










<meta name="description" content="简单实现一个Promisepromise本质 の 个人理解一个promise实例可以看作一个容器，里面会维护状态，异步操作结果，异步操作后成功回调， 异步操作后失败回调  status: string  内部状态（可能是pending, resolved, rejected） value: any  异步操作的结果 succCb: Array[Function] 成功的回调函数数组，通过调用the">
<meta name="keywords" content="js基础">
<meta property="og:type" content="article">
<meta property="og:title" content="promise深入学习">
<meta property="og:url" content="http://yoursite.com/2019/03/13/promise/index.html">
<meta property="og:site_name" content="佛罗伦萨有朵云">
<meta property="og:description" content="简单实现一个Promisepromise本质 の 个人理解一个promise实例可以看作一个容器，里面会维护状态，异步操作结果，异步操作后成功回调， 异步操作后失败回调  status: string  内部状态（可能是pending, resolved, rejected） value: any  异步操作的结果 succCb: Array[Function] 成功的回调函数数组，通过调用the">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/13/promise/promise.png">
<meta property="og:updated_time" content="2019-03-12T16:15:14.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="promise深入学习">
<meta name="twitter:description" content="简单实现一个Promisepromise本质 の 个人理解一个promise实例可以看作一个容器，里面会维护状态，异步操作结果，异步操作后成功回调， 异步操作后失败回调  status: string  内部状态（可能是pending, resolved, rejected） value: any  异步操作的结果 succCb: Array[Function] 成功的回调函数数组，通过调用the">
<meta name="twitter:image" content="http://yoursite.com/2019/03/13/promise/promise.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/13/promise/">





  <title>promise深入学习 | 佛罗伦萨有朵云</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">佛罗伦萨有朵云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/13/promise/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="广场上的牛肚包">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佛罗伦萨有朵云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">promise深入学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-13T14:22:31+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/js基础/" itemprop="url" rel="index">
                    <span itemprop="name">js基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简单实现一个Promise"><a href="#简单实现一个Promise" class="headerlink" title="简单实现一个Promise"></a>简单实现一个Promise</h1><h2 id="promise本质-の-个人理解"><a href="#promise本质-の-个人理解" class="headerlink" title="promise本质 の 个人理解"></a>promise本质 の 个人理解</h2><p>一个promise实例可以看作一个容器，里面会维护状态，异步操作结果，异步操作后成功回调， 异步操作后失败回调</p>
<ul>
<li><strong><font color="#7499e1">status: string </font></strong> 内部状态（可能是pending, resolved, rejected）</li>
<li><strong><font color="#7499e1">value: any </font></strong> 异步操作的结果</li>
<li><strong><font color="#7499e1">succCb: Array[Function]</font></strong> 成功的回调函数数组，通过调用then的时候进行绑定添加，在状态变成resolve的时候执行</li>
<li><strong><font color="#7499e1">failCb: Array[Function] </font></strong> 失败的回调函数数组，通过调用then的时候进行绑定添加，在状态变成reject的时候执行<br><br><img src="/2019/03/13/promise/promise.png">  
</li>
</ul>
<p><strong>Promise构造函数执行发生了什么?</strong><br>Promise构造函数，  <strong><font color="red">内部定义一个resolve方法 和reject方法</font></strong>，用于修改promise实例的状态/值，和执行回调函数，<br>构造函数执行的逻辑是，将预先定义好的这两个方法作为参数传入去调用实例化promise传入的参数，即函数fn，即 <strong><font color="red">实例化的时候执行fn(resolve, reject)</font></strong><br>fn函数中有用户自定义逻辑，在不同时机调用resolve方法或reject方法修改容器内部状态和值等。<br><br></p>
<p><strong>Promise原型上的then方法发生了什么?</strong><br>Promise原型上的then方法用于 <strong><font color="red">同步代码执行的时候向Promise实例绑定回调函数</font></strong>。当Promise实例状态resolved的时候，执行回调。<br><br></p>
<p><strong>then中的回调执行后返回的Promise是什么状态?</strong><br>根据Promise/A+ 规范后的理解，假设x是回调执行的返回值<br>1 正常执行函数，x=可能没返回（undefined）或者返回值（字符串，数字，非promise的一般对象）, resolve(x)<br>2 正常执行函数，x= 返回promsie , 调用这个promise的then 方法, 循环1.3步判断<br>3 发生异常， 中间抛出异常，reject(e)，中间任何异常，调用链不会往下执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对比 下面</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="built_in">Promise</span>.resolve(<span class="number">1</span>).then(<span class="function"><span class="params">v</span>=&gt;</span><span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'wrong'</span>))</span><br><span class="line"><span class="comment">//状态resolved, 返回异常 , Value: Error: wrong at Promise.resolve.then.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="built_in">Promise</span>.resolve(<span class="number">1</span>).then(<span class="function"><span class="params">v</span>=&gt;</span>&#123;<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'inner error'</span>); <span class="keyword">return</span> <span class="number">123</span>&#125;)</span><br><span class="line"><span class="comment">//状态reject， 抛出异常 , Value: Error: inner error at Promise.resolve.then.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a =  <span class="built_in">Promise</span>.resolve(<span class="number">1</span>).then(<span class="function"><span class="params">v</span>=&gt;</span>&#123;<span class="built_in">console</span>.log(abc)&#125;)</span><br><span class="line"><span class="comment">// 状态reject, 执行报错，Value:ReferenceError: abc is not defined</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a= <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">x,y</span>)=&gt;</span>&#123;y(<span class="number">123</span>)&#125;).then(<span class="built_in">console</span>.log(<span class="string">'call then'</span>),e=&gt;&#123;<span class="keyword">return</span> e&#125;)</span><br><span class="line"><span class="comment">// 相当于传入的onFullfilled是个undefined参数</span></span><br><span class="line"><span class="comment">// 打印： call then</span></span><br><span class="line"><span class="comment">// 状态： resolved, value: 123</span></span><br></pre></td></tr></table></figure>
<p><strong>如果then中的回调返回的是promise呢?</strong><br>如果then中不传回调，<strong><font color="#7499e1">默认成功回调是v =&gt; v, 失败会抛出错误，是 e =&gt; {throw e} </font></strong><br>返回的是promise执行链的话，以 <strong><font color="#7499e1">最终最后的的promise</font></strong> 的状态和值作为then返回的promise的状态和值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> example  = <span class="built_in">Promise</span>.resolve(<span class="number">1</span>).then(<span class="function"><span class="params">v</span>=&gt;</span>&#123;<span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(<span class="number">100</span>)&#125;) </span><br><span class="line"><span class="comment">// Promise &#123;&lt;resolved&gt;: 100&#125;</span></span><br><span class="line"><span class="keyword">var</span> example  = <span class="built_in">Promise</span>.resolve(<span class="number">1</span>).then(<span class="function"><span class="params">v</span>=&gt;</span>&#123;<span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(<span class="number">100</span>).then(<span class="function"><span class="params">v</span>=&gt;</span><span class="number">200</span>).then(<span class="function"><span class="params">v</span>=&gt;</span><span class="number">300</span>)&#125;)  </span><br><span class="line"><span class="comment">// Promise &#123;&lt;resolved&gt;: 300&#125;</span></span><br><span class="line"><span class="keyword">var</span> example  = <span class="built_in">Promise</span>.resolve(<span class="number">1</span>).then(<span class="function"><span class="params">v</span>=&gt;</span>&#123;<span class="keyword">return</span> <span class="built_in">Promise</span>.reject(<span class="string">'innerError'</span>)&#125;) </span><br><span class="line"><span class="comment">// Promise &#123;&lt;rejected&gt;: "innerError"&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> example  = <span class="built_in">Promise</span>.resolve(<span class="number">1</span>).then(<span class="function"><span class="params">v</span>=&gt;</span>&#123;<span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(<span class="number">100</span>).then(<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'innerError'</span>))&#125;)  </span><br><span class="line"><span class="comment">// Promise &#123;&lt;rejected&gt;: "innerError"&#125;</span></span><br><span class="line"><span class="keyword">var</span> example  = <span class="built_in">Promise</span>.resolve(<span class="number">1</span>).then(<span class="function"><span class="params">v</span>=&gt;</span>&#123;<span class="keyword">return</span> <span class="built_in">Promise</span>.reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'innerError'</span>)).then()&#125;)   </span><br><span class="line"><span class="comment">// Promise &#123;&lt;rejected&gt;: Error: innerError&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> example  = <span class="built_in">Promise</span>.resolve(<span class="number">1</span>).then(<span class="function"><span class="params">v</span>=&gt;</span>&#123;<span class="keyword">return</span> <span class="built_in">Promise</span>.reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'innerError'</span>)).then(<span class="function"><span class="params">v</span>=&gt;</span><span class="number">100</span>,e=&gt;<span class="number">200</span>)&#125;)  </span><br><span class="line"><span class="comment">// Promise &#123;&lt;resolved&gt;: 200&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> example  = <span class="built_in">Promise</span>.resolve(<span class="number">1</span>).then(<span class="function"><span class="params">v</span>=&gt;</span>&#123;<span class="keyword">return</span> <span class="built_in">Promise</span>.reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'innerError'</span>)).then(<span class="function"><span class="params">v</span>=&gt;</span><span class="number">100</span>,e=&gt;<span class="number">200</span>).then(<span class="function"><span class="params">v</span>=&gt;</span>&#123;<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'second error'</span>)&#125;).then(<span class="function"><span class="params">v</span>=&gt;</span>v, e=&gt;<span class="number">400</span>)&#125;)  </span><br><span class="line"><span class="comment">// Promise &#123;&lt;resolved&gt;: 400&#125;</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> PENDING =<span class="string">'pending'</span></span><br><span class="line"><span class="keyword">const</span> RESOLVED = <span class="string">'resolved'</span></span><br><span class="line"><span class="keyword">const</span> REJECTED = <span class="string">'rejected'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyPromise</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">let</span> _this = <span class="keyword">this</span>  <span class="comment">// 因为是异步操作所以先缓存this</span></span><br><span class="line">	_this.value = <span class="literal">null</span></span><br><span class="line">	_this.status =  PENDING</span><br><span class="line">	_this.succCb = []</span><br><span class="line">	_this.failCb = []</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">typeof</span> fn !== <span class="string">'function'</span>)&#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'argument must be a function'</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">resolve</span>(<span class="params">v</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'call resolve'</span>)</span><br><span class="line">		<span class="keyword">if</span>(_this.status === PENDING)&#123; <span class="comment">// // 只有pending的时候才能改变状态，状态变更, 获得value, 修改状态，执行回调</span></span><br><span class="line">			_this.value = v</span><br><span class="line">			_this.status = RESOLVED</span><br><span class="line">			_this.succCb.forEach(<span class="function"><span class="params">cb</span>=&gt;</span>cb(_this.value))</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">reject</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(_this.status === PENDING)&#123; <span class="comment">// 状态resolve, 获得value, 修改状态，执行回调</span></span><br><span class="line">			_this.value = e</span><br><span class="line">			_this.status = REJECTED</span><br><span class="line">			_this.failCb.forEach(<span class="function"><span class="params">cb</span>=&gt;</span>cb(_this.value))</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">try</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'call fn'</span>)</span><br><span class="line">		fn(resolve, reject)</span><br><span class="line">	&#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">		reject(e)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">MyPromise.prototype.then = <span class="function"><span class="keyword">function</span>(<span class="params">onFullFilled, onRejected</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'call then'</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">let</span> _this= <span class="keyword">this</span></span><br><span class="line"></span><br><span class="line">	onFullFilled = <span class="keyword">typeof</span> onFullFilled === <span class="string">'function'</span>? onFullFilled: <span class="function"><span class="params">v</span> =&gt;</span> v</span><br><span class="line">	onRejected = <span class="keyword">typeof</span> onRejected === <span class="string">'function'</span>? onRejected: <span class="function"><span class="params">r</span> =&gt;</span> &#123;<span class="keyword">throw</span> e&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(_this.status === PENDING)&#123;</span><br><span class="line">		_this.succCb.push(onFullFilled)</span><br><span class="line">		_this.failCb.push(onRejected)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(_this.status === RESOLVED)&#123;</span><br><span class="line">		onFullFilled(_this.value)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(_this.status === REJECTED)&#123;</span><br><span class="line">		onRejected(_this.value)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> MyPromise(<span class="function">(<span class="params">resolve, reject</span>)=&gt;</span>&#123;resolve(<span class="number">123</span>)&#125;).then(<span class="function"><span class="params">v</span>=&gt;</span>&#123;<span class="built_in">console</span>.log(v)&#125;)</span><br><span class="line"><span class="comment">// call fn</span></span><br><span class="line"><span class="comment">// call resolve</span></span><br><span class="line"><span class="comment">// call then</span></span><br><span class="line"><span class="comment">// 123</span></span><br></pre></td></tr></table></figure>
<h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><h2 id="Promise构造函数"><a href="#Promise构造函数" class="headerlink" title="Promise构造函数"></a><font color="#7499e1">Promise构造函数</font></h2><p>   用new实例化一个promise, 参数是一个executor函数，<strong>executor 函数在Promise构造函数返回新建对象前被调用</strong>。<br>   这个函数接收2个函数做参数resolve和reject, 在这个executor函数内部做一些操作，然后调用resovle（Promise状态从pending变成resolved）,或者调用reject(Promise状态从pending变成rejected),内部抛出异常(Promise状态从pending变成rejected，executor函数的返回值被忽略)<br>   reject和resolve的时候可以传入参数</p>
<h2 id="Promise原型上方法"><a href="#Promise原型上方法" class="headerlink" title="Promise原型上方法"></a><font color="#7499e1">Promise原型上方法</font></h2><ul>
<li><p>Promise.prototype.catch(onRejected)<br>添加一个拒绝回调（rejection）到当前promise,返回一个新的promise。当这个回调函数被调用，新promise以它的返回值来resolve,否则如果当前promise进入fulfilled状态，则以当前promise的完成结果作为新promise的完成结果。</p>
</li>
<li><p>Promise.prototype.then(onFulfilled, onRejected)<br>添加解决(fulfillment)和拒绝(rejection)回调到当前 promise, 返回一个新的 promise, 将以回调的返回值来resolve.</p>
</li>
<li><p>Promise.prototype.finally(onFinally)<br>添加一个事件处理回调于当前promise对象，并且在原promise对象解析完毕后，返回一个新的promise对象。回调会在当前promise运行完毕后被调用，无论当前promise的状态是完成(fulfilled)还是失败(rejected)</p>
</li>
</ul>
<h2 id="Promise构造函数静态方法"><a href="#Promise构造函数静态方法" class="headerlink" title="Promise构造函数静态方法"></a><font color="#7499e1">Promise构造函数静态方法</font></h2><ul>
<li><p>Promise.all(iterable)<br>该promise对象在iterable参数对象里所有的promise对象都成功的时候才会触发成功，一旦有任何一个iterable里面的promise对象失败则立即触发该promise对象的失败。<br>这个新的promise对象在触发成功状态以后，会把一个包含iterable里所有promise返回值的数组作为成功回调的返回值，顺序跟iterable的顺序保持一致；如果这个新的promise对象触发了失败状态，它会把iterable里第一个触发失败的promise对象的错误信息作为它的失败错误信息。Promise.all方法常被用于处理多个promise对象的状态集合。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr=<span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">3</span>).fill(<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;resolve(<span class="number">123</span>)&#125;))</span><br><span class="line"><span class="keyword">var</span> res = <span class="built_in">Promise</span>.all(arr)</span><br><span class="line">res.then(<span class="function">(<span class="params">x</span>)=&gt;</span>&#123;<span class="built_in">console</span>.log(x)&#125;) <span class="comment">// Promise &#123;&lt;resolved&gt;: Array(3)&#125;</span></span><br><span class="line"><span class="comment">//  [123, 123, 123]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Promise.race(iterable)<br>当iterable参数里的任意一个子promise被成功或失败后，父promise马上也会用子promise的成功返回值或失败详情作为参数调用父promise绑定的相应句柄，并返回该promise对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p1= <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">	setTimeout(reject,<span class="number">1000</span>,<span class="number">992</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">var</span> p2= <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">	setTimeout(resolve,<span class="number">2000</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">var</span> res = <span class="built_in">Promise</span>.race([p1,p2])</span><br><span class="line"><span class="built_in">console</span>.log(res) <span class="comment">//Promise &#123;&lt;rejected&gt;: 992&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Promise.resolve(value)<br>返回一个状态由给定value决定的Promise对象。</p>
</li>
<li><p>Promise.reject(reason)<br>返回一个状态为失败的Promise对象，并将给定的失败信息传递给对应的处理方法</p>
</li>
</ul>
<hr>
<h1 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h1><p>一个 Promise 就是一个代表了异步操作最终完成或者失败的对象。Promise 本质上是一个绑定了回调的对象，而不是将回调传进函数内部。</p>
<table>
<thead>
<tr>
<th style="text-align:center">-</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">特点</td>
<td style="text-align:center">链式调用</td>
<td style="text-align:center">异常处理，catch捕获前面所有new Promise()和then的异常，捕获后返回一个Promise</td>
<td style="text-align:center">回调异步, then中的回调函数被置入了一个微任务队列，不是立即执行</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">注意点</td>
<td style="text-align:center">避免嵌套promise</td>
<td style="text-align:center">catch终止promise链</td>
<td style="text-align:center">回调中return XX作为下一个promise resolve的值</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><h2 id="当resolve的值是一个promise"><a href="#当resolve的值是一个promise" class="headerlink" title="当resolve的值是一个promise?"></a>当resolve的值是一个promise?</h2><p><strong>reject函数的参数通常是Error对象的实例，表示抛出的错误；resolve函数的参数除了正常的值以外，还可能是另一个 Promise 实例，</strong></p>
<p><font color="red">一个异步操作的结果是返回另一个异步操作,状态会被传递</font><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">		reject(<span class="string">'123'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">	resolve(p1)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// Promise &#123;&lt;rejected&gt;: "123"&#125;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="then-返回了什么？"><a href="#then-返回了什么？" class="headerlink" title="then 返回了什么？"></a>then 返回了什么？</h2><p>返回一个新的 promise, 将以回调的返回值(默认是undefiend)来resolve<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    resolve(<span class="string">'123'</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function">(<span class="params">x</span>) =&gt;</span> &#123;     </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>)=&gt;</span>&#123;resolve(<span class="string">'789'</span>)&#125;)</span><br><span class="line">    .then(<span class="function"><span class="params">()</span>=&gt;</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>)=&gt;</span>&#123;resolve(<span class="string">'100'</span>)&#125;) )</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">// Promise &#123;&lt;resolved&gt;: "100"&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    resolve(<span class="string">'123'</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function">(<span class="params">x</span>) =&gt;</span> &#123;     </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>)=&gt;</span>&#123;resolve(<span class="string">'789'</span>)&#125;)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">//Promise &#123;&lt;resolved&gt;: "789"&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    resolve(<span class="string">'123'</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function">(<span class="params">x</span>) =&gt;</span> &#123;     </span><br><span class="line">    <span class="keyword">return</span> <span class="string">'456'</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">//Promise &#123;&lt;resolved&gt;: "456"&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    resolve(<span class="string">'123'</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;     </span><br><span class="line">    </span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">// Promise &#123;&lt;resolved&gt;: undefined&#125;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="then-中函数被放到微任务队列"><a href="#then-中函数被放到微任务队列" class="headerlink" title="then 中函数被放到微任务队列"></a>then 中函数被放到微任务队列</h2><p>一个已经变成 resolve 状态的 Promise，传递给 then 的函数也总是会被异步调用：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    resolve();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'123'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function">(<span class="params">x</span>) =&gt;</span> &#123;     </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'456'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'789'</span>)</span><br><span class="line"><span class="comment">// 123 789 456</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> wait = <span class="function"><span class="params">ms</span> =&gt;</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> setTimeout(resolve, ms));</span><br><span class="line"></span><br><span class="line">wait().then(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="number">4</span>));</span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="number">2</span>)).then(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="number">3</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>); <span class="comment">// 1, 2, 3, 4</span></span><br></pre></td></tr></table></figure>
<p>分析： </p>
<ol>
<li>执行wait函数，返回1个promise, 将第一个seTimeout放入宏任务队列</li>
<li>Promise.resolve()执行完返回1个promise, then中回调() =&gt; console.log(2)放入微任务队列</li>
<li>执行同步代码console.log(1)</li>
<li>执行微任务队列中() =&gt; console.log(2)，返回1个promise,将这个promise的then中回调放入微任务队列() =&gt; console.log(3)</li>
<li>执行微任务队列中的() =&gt; console.log(3)</li>
<li>执行宏任务队列中的setTimeout, 返回1个promise, 将这个promise的then中的回调() =&gt; console.log(4)放入微任务队列</li>
<li>执行微任务队列，() =&gt; console.log(4)</li>
</ol>
<hr>
<h1 id="场景-demo"><a href="#场景-demo" class="headerlink" title="场景 + demo"></a>场景 + demo</h1><h2 id="旧式回调-API-中创建-Promise"><a href="#旧式回调-API-中创建-Promise" class="headerlink" title="旧式回调 API 中创建 Promise"></a>旧式回调 API 中创建 Promise</h2><p>理想状态下，所有的异步函数都已经返回 Promise 了。但有一些 API 仍然使用旧式的被传入的成功或者失败的回调。典型的例子就是setTimeout()函数。<br>幸运的是我们可以用 Promise 来包裹它。最好的做法是将有问题的函数包装在最低级别，并且永远不要再直接调用它们：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> wait = <span class="function"><span class="params">ms</span> =&gt;</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> setTimeout(resolve, ms));</span><br><span class="line"></span><br><span class="line">wait(<span class="number">10000</span>).then(<span class="function"><span class="params">()</span> =&gt;</span> saySomething(<span class="string">"10 seconds"</span>)).catch(failureCallback);</span><br></pre></td></tr></table></figure></p>
<h2 id="多个异步操作依赖上一步的值"><a href="#多个异步操作依赖上一步的值" class="headerlink" title="多个异步操作依赖上一步的值"></a>多个异步操作依赖上一步的值</h2><p>注意：如果想要在回调中获取上个 Promise 中的结果，上个 Promise 中必须要返回结果。因为上文提到then中回调执行会返回1个新promise,以回调返回值resolve。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    resolve(<span class="string">'123'</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function">(<span class="params">x</span>) =&gt;</span> &#123;     </span><br><span class="line">    <span class="built_in">console</span>.log(x);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'456'</span></span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function">(<span class="params">x</span>)=&gt;</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(x)</span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Something wrong'</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 123</span></span><br><span class="line"><span class="comment">// 456</span></span><br></pre></td></tr></table></figure></p>
<h2 id="避免嵌套"><a href="#避免嵌套" class="headerlink" title="避免嵌套"></a>避免嵌套</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">doSomethingCritical()</span><br><span class="line">.then(<span class="function"><span class="params">result</span> =&gt;</span> doSomethingOptional()</span><br><span class="line">  .then(<span class="function"><span class="params">optionalResult</span> =&gt;</span> doSomethingExtraNice(optionalResult))</span><br><span class="line">  .catch(<span class="function"><span class="params">e</span> =&gt;</span> &#123;<span class="built_in">console</span>.log(e.message)&#125;)) <span class="comment">// 即使有异常也会忽略，继续运行;(最后会输出)</span></span><br><span class="line">.then(<span class="function"><span class="params">()</span> =&gt;</span> moreCriticalStuff())</span><br><span class="line">.catch(<span class="function"><span class="params">e</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"Critical failure: "</span> + e.message));<span class="comment">// 没有输出</span></span><br></pre></td></tr></table></figure>
<p>简便的 Promise 链式编程最好保持扁平化，不要嵌套 Promise，嵌套经常会是粗心导致的。</p>
<p>嵌套 Promise 是一种可以限制 catch 语句的作用域的控制结构写法。明确来说，嵌套的 catch 仅捕捉在其之前同时还必须是其作用域的 failureres，而捕捉不到在其链式以外或者其嵌套域以外的 error。如果使用正确，那么可以实现高精度的错误修复。<br>这个内部的 catch 语句仅能捕获到 doSomethingOptional() 和 doSomethingExtraNice() 的失败，而且还是在moreCriticalStuff() 并发运行以后。重要提醒，如果 doSomethingCritical() 失败，这个错误才仅会被最后的（外部）catch 语句捕获到。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js基础/" rel="tag"># js基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/es6-proxy/" rel="next" title="es6 proxy">
                <i class="fa fa-chevron-left"></i> es6 proxy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">广场上的牛肚包</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单实现一个Promise"><span class="nav-number">1.</span> <span class="nav-text">简单实现一个Promise</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#promise本质-の-个人理解"><span class="nav-number">1.1.</span> <span class="nav-text">promise本质 の 个人理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">1.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语法"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise构造函数"><span class="nav-number">2.1.</span> <span class="nav-text">Promise构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise原型上方法"><span class="nav-number">2.2.</span> <span class="nav-text">Promise原型上方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise构造函数静态方法"><span class="nav-number">2.3.</span> <span class="nav-text">Promise构造函数静态方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特征"><span class="nav-number">3.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-number">4.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#当resolve的值是一个promise"><span class="nav-number">4.1.</span> <span class="nav-text">当resolve的值是一个promise?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#then-返回了什么？"><span class="nav-number">4.2.</span> <span class="nav-text">then 返回了什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#then-中函数被放到微任务队列"><span class="nav-number">4.3.</span> <span class="nav-text">then 中函数被放到微任务队列</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#场景-demo"><span class="nav-number">5.</span> <span class="nav-text">场景 + demo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#旧式回调-API-中创建-Promise"><span class="nav-number">5.1.</span> <span class="nav-text">旧式回调 API 中创建 Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多个异步操作依赖上一步的值"><span class="nav-number">5.2.</span> <span class="nav-text">多个异步操作依赖上一步的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免嵌套"><span class="nav-number">5.3.</span> <span class="nav-text">避免嵌套</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">广场上的牛肚包</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
