<!DOCTYPE html>




<html class="theme-next pisces" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="预览组件库官网github地址 如果喜欢各位小哥哥小姐姐给个小星星鼓励一下哈， 请勿在生产环境中使用，供学习&amp;amp;交流~~此文同步在掘金## 完整项目目录结构git clone到本地安装依赖后，执行npm run serve进行本地组件库开发，npm run docs:dev进行组件库官网开发。一般在src/demo.vue进行单个组件测试通过后，再引入到.vuepress/component">
<meta property="og:type" content="article">
<meta property="og:title" content="少女风vue组件库制作全攻略">
<meta property="og:url" content="http://yoursite.com/2019/05/22/vue-ui/index.html">
<meta property="og:site_name" content="佛罗伦萨有朵云">
<meta property="og:description" content="预览组件库官网github地址 如果喜欢各位小哥哥小姐姐给个小星星鼓励一下哈， 请勿在生产环境中使用，供学习&amp;amp;交流~~此文同步在掘金## 完整项目目录结构git clone到本地安装依赖后，执行npm run serve进行本地组件库开发，npm run docs:dev进行组件库官网开发。一般在src/demo.vue进行单个组件测试通过后，再引入到.vuepress/component">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/5/14/16ab1f527248e169?w=963&h=645&f=gif&s=2931337">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/5/14/16ab1f8f4d386114?w=1120&h=714&f=gif&s=619081">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/5/14/16ab3cec51014934?w=375&h=507&f=gif&s=98541">
<meta property="og:updated_time" content="2019-05-29T00:00:35.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="少女风vue组件库制作全攻略">
<meta name="twitter:description" content="预览组件库官网github地址 如果喜欢各位小哥哥小姐姐给个小星星鼓励一下哈， 请勿在生产环境中使用，供学习&amp;amp;交流~~此文同步在掘金## 完整项目目录结构git clone到本地安装依赖后，执行npm run serve进行本地组件库开发，npm run docs:dev进行组件库官网开发。一般在src/demo.vue进行单个组件测试通过后，再引入到.vuepress/component">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/5/14/16ab1f527248e169?w=963&h=645&f=gif&s=2931337">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/22/vue-ui/">





  <title>少女风vue组件库制作全攻略 | 佛罗伦萨有朵云</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">佛罗伦萨有朵云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/22/vue-ui/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="广场上的牛肚包">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佛罗伦萨有朵云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">少女风vue组件库制作全攻略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-22T07:55:46+08:00">
                2019-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/个人作品/" itemprop="url" rel="index">
                    <span itemprop="name">个人作品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h2><p><a href="https://firenzia.github.io/sakura-ui/" target="_blank" rel="noopener">组件库官网</a><br><br><br><a href="https://github.com/Firenzia/sakura-ui/" target="_blank" rel="noopener">github地址</a><br><br></p>
<font color="brown">如果喜欢各位小哥哥小姐姐给个小星星鼓励一下哈， 请勿在生产环境中使用，供学习&amp;交流~~</font><br><br><br><br>此文同步在<a href="https://juejin.im/post/5cd8b450e51d453a580fa8e1" target="_blank" rel="noopener">掘金</a><br><br><img src="https://user-gold-cdn.xitu.io/2019/5/14/16ab1f527248e169?w=963&amp;h=645&amp;f=gif&amp;s=2931337" alt=""><br><br><img src="https://user-gold-cdn.xitu.io/2019/5/14/16ab1f8f4d386114?w=1120&amp;h=714&amp;f=gif&amp;s=619081" alt=""><br>## 完整项目目录结构<br>git clone到本地安装依赖后，执行npm run serve进行本地组件库开发，npm run docs:dev进行组件库官网开发。一般在src/demo.vue进行单个组件测试通过后，再引入到.vuepress/components中放入组件库官网。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">├─docs               // vuepress开发目录</span><br><span class="line">│  ├─.vuepress</span><br><span class="line">│  │  ├─components   // 在markdown中可以使用的vue组件</span><br><span class="line">│  │  ├─dist         // vuepress打包目录</span><br><span class="line">│  │  │  ├─assets</span><br><span class="line">│  │  │  │  ├─css</span><br><span class="line">│  │  │  │  ├─img</span><br><span class="line">│  │  │  │  └─js</span><br><span class="line">│  │  │  ├─components</span><br><span class="line">│  │  │  │  ├─basic</span><br><span class="line">│  │  │  │  ├─form</span><br><span class="line">│  │  │  │  ├─navigation</span><br><span class="line">│  │  │  │  ├─notice</span><br><span class="line">│  │  │  │  └─other</span><br><span class="line">│  │  │  └─guide</span><br><span class="line">│  │  │</span><br><span class="line">│  │  ├─config.js    // vurepess配置修改入口,包括左边sidebar,右上方nav导航菜单,favicon等</span><br><span class="line">│  │  ├─style.style  // 覆盖vuerpress默认主题样式</span><br><span class="line">│  │  └─public       //公共资源入口，如favicon</span><br><span class="line">│  ├─static</span><br><span class="line">│  │  ├─img</span><br><span class="line">│  │  └─js</span><br><span class="line">│  └─views          // vuepress视图文件，格式是markdown</span><br><span class="line">│      ├─components</span><br><span class="line">│      │  ├─basic</span><br><span class="line">│      │  ├─form</span><br><span class="line">│      │  ├─navigation</span><br><span class="line">│      │  ├─notice</span><br><span class="line">│      │  └─other</span><br><span class="line">│      ├─design</span><br><span class="line">│      │  └─color</span><br><span class="line">│      └─guide</span><br><span class="line">├─src              // 组件库源码目录</span><br><span class="line">│  ├─button</span><br><span class="line">│  ├─cascader</span><br><span class="line">│  ├─collapse</span><br><span class="line">│  ├─container</span><br><span class="line">│  ├─datepicker</span><br><span class="line">│  ├─form</span><br><span class="line">│  ├─icon</span><br><span class="line">│  ├─layout</span><br><span class="line">│  ├─notice</span><br><span class="line">│  ├─plugins</span><br><span class="line">│  ├─slide</span><br><span class="line">│  ├─tab  </span><br><span class="line">│  ├─step</span><br><span class="line">│  ├─sticky</span><br><span class="line">│  └─index.js    // 组件库源码组件入口文件,执行npm run build的目标文件</span><br><span class="line">├─package.json   // 与npm发布相关，记录版本号，包入口文件地址</span><br></pre></td></tr></table></figure><br><br>## 学习组件库制作会收获<br><em> 学习组件封装技能，良好的接口设计, 掌握组件设计套路
</em> 夯实js/css基础<br><em> 深入对vue的理解<br><br>## 制作流程<br>1. 组件设计/开发<br>2. 发布npm<br>3. 制作官网展示<br><br>## 组件设计/开发<br><br>### 频繁涉及到的vue api包括
</em> $children ： 获取当前组件子组件。<br><em> $parent：  获取当前组件父组件。
</em> $options: 用于当前 Vue 实例的初始化选项, 可以用此选项获得组件的name。<br><em> $refs： 一个对象，持有注册过 ref 特性 的所有 DOM 元素和组件实例。
</em> $el: Vue 实例使用的根 DOM 元素。<br><em> provide &amp; inject ：这对选项需要一起使用，允许一个祖先组件向其所有子孙后代注入一个依赖,注意不是响应式的。注入的对象可以是个vue实例的eventBus。
</em> $on： 组件监听自定义事件。<br><em> $emit： 组件触发自定义事件。
</em> .sync：语法糖，单向数据流中，父组件监听到子组件修改props的意图后父组件修改传入的props，<font color="blue">用了.sync不需要显式在父组件监听组件内部触发的自定义事件去修改值, 父组件只要写:x.sync=”bindValue”, 注意此时子组件触发的事件必须是”update:x”此语法糖才生效。</font><br><em> updated 生命周期钩子函数，<font color="blue">由于数据更改导致的虚拟 DOM 重新渲染和打补丁</font>，在这之后会调用该钩子, 在父子组件通信可能用到。
</em> beforeDestoryed/ destory 生命周期钩子函数，destory后组件的所有的事件监听器会被移除。<font color="red">注意:如果是自己在组件内部对dom增加了事件监听，组件销毁的时候需要自己手动接触自己另外添加上去的监听程序。而且组件销毁，dom元素还被保留在页面，需要手动清除，可以调用原生js api, node.remove()清除dom节点。</font>


<h3 id="原生js-api包括："><a href="#原生js-api包括：" class="headerlink" title="原生js api包括："></a>原生js api包括：</h3><ul>
<li>target.addEventListener(type, listener[, useCapture])/removeEventListener 由于这是 DOM2 规范的基本内容，几乎所有浏览器都支持这个，而且不需要特殊的跨浏览器兼容代码。</li>
<li>Node.contains()返回的是一个布尔值，来表示传入的节点是否为该节点的后代节点。多用于事件监听判断是否点击了目标区域。</li>
<li>window.scrollY 获取文档垂直方向的滚动距离。</li>
<li>Element​.get​Bounding​Client​Rect() 返回元素的大小及其相对于视口的位置，返回一个对象，包括width/height/left/right/top/bottom。多用于计算定位。</li>
</ul>
<h3 id="技术点总结"><a href="#技术点总结" class="headerlink" title="技术点总结"></a>技术点总结</h3><p>组件设计的思想包括单数据流/ eventBus事件中心，核心是组件通信。</p>
<ul>
<li>单数据流: 数据的改变是单向的，即通过props的方式，只能让父组件来修改数据，子组件不能主动修改props。这样的例子如在collapse/tab/slide组件中，让父组件来控制选中的值。单向数据流的思想让数据修改更好设计，逻辑更加清晰。</li>
<li><p>vue插件开发：<font color="blue">什么时候用插件开发?</font>当组件不是显式在代码中被调用，不是直接写在template中，而是通过调用Vue原型链上的方法被挂载到文档中。<br>比如modal模态框/toast弹窗。插件设计的基本思路是暴露一个install方法，这个方法中在vue原型链上增加一个自定义的方法X， X中引入组件a，通过Vue.extend(a)获得组件构造器Constructor, 在通过new Constructor({propsData})获得组件实例vm, 再挂载组件实例到文档中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import modal from &apos;../notice/modal&apos;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  install (vue, options) &#123;</span><br><span class="line">    const Construtor = vue.extend(modal)</span><br><span class="line"></span><br><span class="line">    let modalVm // 保证全局只有一个modal实例</span><br><span class="line">    let lastOption</span><br><span class="line">    vue.prototype.$modal = (options) =&gt; &#123;</span><br><span class="line"></span><br><span class="line">    if (lastOption !== JSON.stringify(options)) &#123; //! modalVm</span><br><span class="line">        modalVm = new Construtor(&#123; propsData: options &#125;)</span><br><span class="line">        modalVm.$mount()</span><br><span class="line"></span><br><span class="line">        document.body.append(modalVm.$el)</span><br><span class="line">      &#125;</span><br><span class="line">      lastOption = JSON.stringify(options)</span><br><span class="line">      modalVm.isVisible = true</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>eventBus：<font color="blue">什么时候用eventBus?</font>当状态的变化需要多个子组件被通知。如tab组件中，当选中的值发生变化，tab-head需要感知变化让提示的短线做个动画滑到选中的标签下，tab-item需要感知变化让文字变成选中样式，tab-pane需要感知变化让选中的面板出现。</p>
</li>
<li>递归：在级联组件的设计中用到。类似函数fn中用setTimout(fn,millseconds)调用自己实现setInterval的递归效果。<font color="blue">组件只要内部提供name属性，就可以递归地调用自身。</font>允许组件模板递归地调用自身。通过提供 name 选项，便于调试，在控制台可以看到可以获得更有语义信息的组件标签。</li>
<li>媒体查询 &amp;flex布局：响应式布局的原理是媒体查询和百分比布局，介于某个尺寸的时候某个类名生效;跟布局相关的大部分用到flex,非常好用。详细看<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html?utm_source=tuicool" target="_blank" rel="noopener">阮一峰老师教程</a></li>
</ul>
<table>
<thead>
<tr>
<th>组件类型</th>
<th>组件</th>
<th>单数据流</th>
<th>vue插件开发</th>
<th>eventBus</th>
<th>原生js操作dom &amp; 事件</th>
<th>递归</th>
<th>媒体查询&amp;flex布局</th>
</tr>
</thead>
<tbody>
<tr>
<td>基础</td>
<td>button按钮</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>基础</td>
<td>icon图标</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>基础</td>
<td>grid网格</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>基础</td>
<td>layout布局</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>表单</td>
<td>input输入框</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>表单</td>
<td>cascader级联选择器</td>
<td>yes</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>yes</td>
<td>-</td>
</tr>
<tr>
<td>表单</td>
<td>form表单</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>表单</td>
<td>datepicker日期选择器</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>yes</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>导航</td>
<td>tab标签页</td>
<td>-</td>
<td>-</td>
<td>yes</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>导航</td>
<td>step步骤调</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>通知</td>
<td>toast提示</td>
<td>-</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>通知</td>
<td>popover弹出框</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>yes</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>通知</td>
<td>modal模态框</td>
<td>-</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>其他</td>
<td>collapse折叠面板</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>其他</td>
<td>slide轮播图</td>
<td>yes</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>其他</td>
<td>sticky粘滞</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="组件设计三要素"><a href="#组件设计三要素" class="headerlink" title="组件设计三要素"></a>组件设计三要素</h3><ol>
<li>props：可以参考饿了么或者antd, 需要从用户的角度考虑怎么使用方便和扩展性好，一般需要校验类型和有效值，设置默认值。</li>
<li>slot：插槽内容分发，使用作用域插槽让slot也可以获得组件内部方法，让用户自定义的内容页能调用组件内部方法，比如popover弹出框中用户想自己加个按钮手动调用关闭。</li>
<li>event: 组件事件。从用户角度考虑，比如datepicker组件中用户想在日期面板被打开或这关闭的时候进行操作。这种一般用在交互类UI组件。</li>
</ol>
<h4 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h4><p>复杂组件datepicker开发思路</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/5/14/16ab3cec51014934?w=375&amp;h=507&amp;f=gif&amp;s=98541" alt=""></p>
<ol>
<li><p>在原有的popover组件上开发<br><br>点击一个元素A(输入框)后可以弹出元素B（日期面板）</p>
</li>
<li><p>生成日期面板<br><br>生成7*6=42个日期，6行是为了确保一个月都能在面板上完整显示。这里计算最方便的做法是用时间戳，计算出这个月第一天时间戳和这一天周几，就可以一次性计算出这42个日期。不用算上个月下个月分三段算，这样的问题是还要考虑边界情况，如刚好出现上一年下一年等，麻烦容易出bug。这42个日期我们在computed用visibleDays表示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">visibleDays () &#123;</span><br><span class="line">   let &#123; year, month &#125; = this.display</span><br><span class="line">   let defaultObj = new Date(year, month, 28)</span><br><span class="line">   var curMonthFirstDay = helper.getMonthFirstDay(defaultObj)</span><br><span class="line">   var curMonthFirstDayDay = helper.getDay(curMonthFirstDay) === 0 ? 7 : helper.getDay(curMonthFirstDay)</span><br><span class="line">   let x = curMonthFirstDayDay - 1 // 前面需要补多少位</span><br><span class="line">   var arr = []</span><br><span class="line">   for (let i = 0; i &lt; 42; i++) &#123;</span><br><span class="line">     arr.push(new Date(curMonthFirstDay.getTime() + (-x + i) * 3600 * 24 * 1000))</span><br><span class="line">   &#125;</span><br><span class="line">   return arr</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>props接受value, 类型是date<br><br>日期面板上的日期渲染的时候加上一个计算的class, 分别加上’today’,’selected-date’,’available’,’prev-month’,’next-month’，进行样式上的区分</p>
</li>
<li><p>实现选中日期<br><br>告诉父组件修改数据意图让父组件修改传入的props，对应使用我们组件的时候使用<datepicker v-model="selectdValue">, 这里的基础知识是组件上的v-model是个语法糖，v-model=”x”会被解析成:value=”a” @input=”a=$event”。同时面板上输入框显示的数据也要跟着变化，所以这里用计算属性，如在computed中用formattedValue表示。</datepicker></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">formattedValue: &#123;</span><br><span class="line">    return this.value instanceof Date ? helper.getFormatDate(this.value) : &apos;&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现点击上一年/月，下一年/月<br><br>我们需要知道当前展示的是哪一年哪一个月，这个数据是组件内部维护的，所以在data申明一个display对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">display: &#123;</span><br><span class="line">     year: (this.value &amp;&amp; this.value.getFullYear()) || new Date().getFullYear(),</span><br><span class="line">     month: (this.value &amp;&amp; this.value.getMonth()) || new Date().getMonth()</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>点击的时候即修改display对象的year/month，因为visibleDays也是计算属性，依赖display对象，所以点击上一年/月，下一年/月，渲染的日期也跟着变。</p>
</li>
<li>实现选择年<br><br>年面板的制作，生成12个年，点击第1（12）个年渲染出上（下）12个年。这里只需要给渲染出来的年的第一个和最后一个dom元素绑定事件，事件监听程序传入当前点击的元素的值，即可计算出上或下一个12年。<br>同理点击年的时候用$emit通知父组件修改value</li>
<li>实现选择月<br><br>直接写死12个月份，同理点击月的时候用$emit通知父组件修改value</li>
<li>增加住面板上【今天】和【清空】的按钮<br><br>点击的时候用$emit通知父组件修改value，new Date()和’’</li>
<li>细节处理<br><br>用户选中完日期后要关闭面板<br>用户选了年后点击周围空白区域日期面板关闭，第二次点击进来应该默认展示日面板</li>
<li><p>用户可以修改输入框里面的值，需要判断有效性<br><br>有效的话$emit通知父组件改值，无效的话当失去焦点的时候变回原来的值，这里需要用原生js去给input修改value。<font color="blue">注意这里直接改formattedValue的话无效，虽然输入框的值绑定了:value=”formattedValue”,但是因为formattedValue是计算属性，依赖于this.value，在用户输入无效值的情况下this.value不会改变，因此界面不会被更新，所以需要手动改value的值。</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">setValueManually ($event) &#123;</span><br><span class="line">   if (!helper.isValidDate($event)) &#123;</span><br><span class="line">     this.$refs.inputWrapper.$refs.input.value = this.isDate(this.value) ? helper.getFormatDate(this.value) : &apos;&apos;</span><br><span class="line">     return</span><br><span class="line">   &#125;</span><br><span class="line">   this.$emit(&apos;input&apos;, new Date($event))</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>完善<br><br>给弹出日期面板和关闭日期面板增加组件自定义事件, 即调用$emit触发’showDatepicker’和’closeDatepicker’事件。</p>
</li>
</ol>
<h2 id="发布npm"><a href="#发布npm" class="headerlink" title="发布npm"></a>发布npm</h2><ol>
<li><p>使用vue cli3 的库模式打包代码，修改package.json 中的”build”: “vue-cli-service build –target lib –name sakura src/index.js”，打包后输出umd构建版本, 参考<a href="https://cli.vuejs.org/zh/guide/build-targets.html#%E5%BA%93" target="_blank" rel="noopener">vue cli</a>。<br>什么是umd? <font color="red">统一模块定义，可以兼容common.js(node端规范)/ AMD(浏览器端规范)/ ES6(node端不完全支持)等多种模块化方案，确保代码在各种环境下能被运行。</font></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">File                     Size                     Gzipped</span><br><span class="line"></span><br><span class="line">dist/sakura.umd.min.js    13.28 kb                 8.42 kb</span><br><span class="line">dist/sakura.umd.js        20.95 kb                 10.22 kb</span><br><span class="line">dist/sakura.common.js     20.57 kb                 10.09 kb</span><br><span class="line">dist/sakura.css           0.33 kb                  0.23 kb</span><br></pre></td></tr></table></figure>
</li>
<li><p>在package.json指明模块入口”main”:”dist/sakura.umd.min.js”</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;name&quot;: &quot;heian-sakura-ui&quot;,</span><br><span class="line"> &quot;version&quot;: &quot;0.0.6&quot;,</span><br><span class="line"> &quot;private&quot;: false,</span><br><span class="line"> &quot;main&quot;:&quot;dist/sakura.umd.min.js&quot;,</span><br><span class="line"> &quot;description&quot;: &quot;an UI framework based on Vue.js&quot;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>在npm 上注册一个用户</p>
</li>
<li>在命令行输入，注意每次发布都要修改package.json中的 “version”: “0.0.x”，”private”必须设置成false才能发布 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm adduser // 提示输入注册的用户名</span><br><span class="line">npm publish</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="官网制作"><a href="#官网制作" class="headerlink" title="官网制作"></a>官网制作</h2><p>使用vue press<br></p>
<ol>
<li><p>在原有项目中使用</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 安装依赖</span><br><span class="line">npm install -D vuepress</span><br><span class="line"># 创建一个 docs 目录</span><br><span class="line">mkdir docs</span><br></pre></td></tr></table></figure>
<p>   在package.json中进行脚本配置</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> &#123;</span><br><span class="line"> &quot;scripts&quot;: &#123;</span><br><span class="line">   &quot;docs:dev&quot;: &quot;vuepress dev docs&quot;,</span><br><span class="line">   &quot;docs:build&quot;: &quot;vuepress build docs&quot;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 然后运行npm run docs:dev即可访问</p>
</li>
<li><p>简单配置<br><br> 在docs/.vuepress下新建文件config.js</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">    base:&apos;/sakura-ui/&apos;,</span><br><span class="line">    title: &apos;Sakura UI&apos;,</span><br><span class="line">    description: &apos;Inspiration from heian sakura&apos;,</span><br><span class="line">    head: [</span><br><span class="line">      [&apos;link&apos;, &#123; rel: &apos;icon&apos;, href: &apos;/favicon.ico&apos; &#125;]</span><br><span class="line">    ],</span><br><span class="line">    themeConfig: &#123;</span><br><span class="line">      nav: [</span><br><span class="line">        &#123; text: &apos;Home&apos;, link: &apos;/&apos; &#125;,</span><br><span class="line">        &#123; text: &apos;Github&apos;, link: &apos;https://github.com/Firenzia/sakura-ui/&apos; &#125;,</span><br><span class="line">      ],</span><br><span class="line">      sidebar: [</span><br><span class="line">          &#123;</span><br><span class="line">              title: &apos;开发指南&apos;,</span><br><span class="line">              collapsable: true,</span><br><span class="line">              children: [</span><br><span class="line">                &apos;views/guide/install.md&apos;,</span><br><span class="line">                &apos;views/guide/get-started.md&apos;</span><br><span class="line">              ]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">              title: &apos;设计&apos;,</span><br><span class="line">              collapsable: true,</span><br><span class="line">              children: [</span><br><span class="line">                &apos;views/design/color/&apos;,</span><br><span class="line">              ]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">              title: &apos;组件&apos;,</span><br><span class="line">              collapsable: true,</span><br><span class="line">              children: [</span><br><span class="line">                &apos;views/components/basic/&apos;,</span><br><span class="line">                &apos;views/components/form/&apos;,</span><br><span class="line">                &apos;views/components/navigation/&apos;,</span><br><span class="line">                &apos;views/components/notice/&apos;,</span><br><span class="line">                &apos;views/components/other/&apos;</span><br><span class="line">              ]</span><br><span class="line">            &#125;,</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用vue组件<br><br>官网中提到，所有在 .vuepress/components 中找到的 *.vue 文件将会自动地被注册为全局的异步组件，可以在markdown中引用, <font color="blue">vue文件中的代码高亮我用的是vue-highlightjs <a href="https://github.com/metachris/vue-highlightjs" target="_blank" rel="noopener">查看这里</a></font></p>
</li>
<li><p>编写文档<br></p>
<font color="red">由于所有的页面在生成静态 HTML 时都需要通过 Node.js 服务端渲染，对于SSR 不怎么友好的组件（比如包含了自定义指令），你可以将它们包裹在内置的 ClientOnly 组件中，而且注意因为是ssr,组件内部beforeCreate, created生命周期钩子函数访问不到浏览器 / DOM 的 API，只能在beforeMount和mounted中调用。</font>

 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &apos;Basic 基础&apos;</span><br><span class="line">sidebarDepth: 2</span><br><span class="line">---</span><br><span class="line">## Icon 图标</span><br><span class="line">&lt;ClientOnly&gt;</span><br><span class="line">  &lt;sakura-icon/&gt;</span><br><span class="line">&lt;font size=5&gt;Attributes&lt;/font&gt;</span><br><span class="line">| 参数| 说明 | 类型 | 可选值 | 默认值 |</span><br><span class="line">| :------ | ------ | ------ | ------ | ------ |</span><br><span class="line">| name | 图标名称 | string |- | - |</span><br><span class="line">| color | 图标颜色, 支持常见颜色和十六进制颜色 | string |- | - |</span><br><span class="line"></span><br><span class="line">&lt;/ClientOnly&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>覆盖默认主题样式<br><br>在.vuepress下新增style.styl进行覆盖。</p>
</li>
<li>部署到github<br><br>官网上介绍的很清楚，<a href="https://vuepress.vuejs.org/zh/guide/deploy.html#github-pages" target="_blank" rel="noopener">点这里</a>。<br>在项目根目录下新增deploy.sh,windows下直接命令行运行./deploy.sh即可发布到github pages上。</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>如果你能看到这里，非常感谢，第一次写文章，希望大家多多提出意见。组件库还有很多细节需要完善，比如里面css的类名命名我没做的很规范，大部分组件都是自己测试没有测到复杂或特殊场景，还有很多功能还没支持。通过这段时间制作组件库，自己的技术有了一定提升，官网的展示融入了自己的一点想法和设计，希望大家喜欢~~ 谢谢！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/http/" rel="next" title="那些@#*￥……&*http/Tcp的事儿">
                <i class="fa fa-chevron-left"></i> 那些@#*￥……&*http/Tcp的事儿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">广场上的牛肚包</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#预览"><span class="nav-number">1.</span> <span class="nav-text">预览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原生js-api包括："><span class="nav-number">1.1.</span> <span class="nav-text">原生js api包括：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术点总结"><span class="nav-number">1.2.</span> <span class="nav-text">技术点总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件设计三要素"><span class="nav-number">1.3.</span> <span class="nav-text">组件设计三要素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#举个例子"><span class="nav-number">1.3.1.</span> <span class="nav-text">举个例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布npm"><span class="nav-number">2.</span> <span class="nav-text">发布npm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#官网制作"><span class="nav-number">3.</span> <span class="nav-text">官网制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">广场上的牛肚包</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
