<!DOCTYPE html>




<html class="theme-next pisces" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端工程化,">










<meta name="description" content="webpack,多的是你（实际是我）不知道的事~ 距离成为一个webpack配置工程师还要继续努力丫~ 实现一个mini-webpack完整代码请点击这里 step1 模块分析 moduleAnalysernode模块fs读出内容– AST(利用AST节点找到依赖模块)–compile(生成浏览器可执行js)1. 用node的fs模块获得文件内容，2. 使用babel/parser将内容转换为as">
<meta name="keywords" content="前端工程化">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack多的是我不知道的事">
<meta property="og:url" content="http://yoursite.com/2019/06/23/webpack/index.html">
<meta property="og:site_name" content="佛罗伦萨有朵云">
<meta property="og:description" content="webpack,多的是你（实际是我）不知道的事~ 距离成为一个webpack配置工程师还要继续努力丫~ 实现一个mini-webpack完整代码请点击这里 step1 模块分析 moduleAnalysernode模块fs读出内容– AST(利用AST节点找到依赖模块)–compile(生成浏览器可执行js)1. 用node的fs模块获得文件内容，2. 使用babel/parser将内容转换为as">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/06/23/webpack/ast.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/23/webpack/dependencyGraph.jpg">
<meta property="og:updated_time" content="2019-06-25T00:38:50.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack多的是我不知道的事">
<meta name="twitter:description" content="webpack,多的是你（实际是我）不知道的事~ 距离成为一个webpack配置工程师还要继续努力丫~ 实现一个mini-webpack完整代码请点击这里 step1 模块分析 moduleAnalysernode模块fs读出内容– AST(利用AST节点找到依赖模块)–compile(生成浏览器可执行js)1. 用node的fs模块获得文件内容，2. 使用babel/parser将内容转换为as">
<meta name="twitter:image" content="http://yoursite.com/2019/06/23/webpack/ast.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/23/webpack/">





  <title>webpack多的是我不知道的事 | 佛罗伦萨有朵云</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">佛罗伦萨有朵云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/23/webpack/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="广场上的牛肚包">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佛罗伦萨有朵云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack多的是我不知道的事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-23T21:17:25+08:00">
                2019-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端工程化/" itemprop="url" rel="index">
                    <span itemprop="name">前端工程化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>webpack,多的是你（实际是我）不知道的事~ 距离成为一个webpack配置工程师还要继续努力丫~</p>
<h3 id="实现一个mini-webpack"><a href="#实现一个mini-webpack" class="headerlink" title="实现一个mini-webpack"></a>实现一个mini-webpack</h3><p><a href="https://github.com/Firenzia/webpack-learning" target="_blank" rel="noopener">完整代码请点击这里</a></p>
<h4 id="step1-模块分析-moduleAnalyser"><a href="#step1-模块分析-moduleAnalyser" class="headerlink" title="step1 模块分析 moduleAnalyser"></a>step1 模块分析 moduleAnalyser</h4><font color="#4995ff">node模块fs读出内容– AST(利用AST节点找到依赖模块)–compile(生成浏览器可执行js)</font><br>1. 用node的fs模块获得文件内容，<br>2. 使用babel/parser将内容转换为ast,使用babel/traverse找到importDeclaration节点，将文件依赖信息存储到depencies<br>3. 使用babel/core babel/preset-env 将ast编译成为浏览器可以执行的code<br>4. 返回{filepath, dependencies, code},即输入<strong>模块的绝对路径, 模块依赖（文件路径），编译后代码</strong>。<br><br><font color="#4995ff">下图是部分ast截取内容,该节点是一个引入声明，即我们需要找的依赖模块</font><br><img src="/2019/06/23/webpack/ast.jpg"><br><br>#### step2 生成依赖图谱 makeDependenciesGraph<br>1. grpahArray数组先存放入口文件分析结果<br>2. 遍历grpahArray, 只要有迭代对象的dependencies有值，调用moduleAnalyser将当前模块的依赖分析结果push入数组。<br>3. 数组格式化为对象，key是文件绝对路径，value是{dependencies:xx,code:xxx}<br><br><font color="#4995ff">下图是样例依赖图谱内容</font><br><img src="/2019/06/23/webpack/dependencyGraph.jpg"><br><br>#### step3 生成代码 generateCode<br><font color="#4995ff"><strong>本质</strong>：返回一个闭包函数，参数是依赖图谱。核心的require函数，接受一个模块，会执行该模块的编译后代码。首先require了入口文件。入口文件模块的编译后的代码被执行，编译后的代码中如require其他模块，则会加载该依赖模块的编译代码。所以会<strong>递归</strong>调用require函数。</font><br>1. 构建闭包函数，参数是依赖图谱<br>2. 闭包函数中定义一个require方法，require(‘index.js’)<br>3. 在require中构造一个exports对象，记得return出去<br><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs= <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">const</span> parser = <span class="built_in">require</span>(<span class="string">"@babel/parser"</span>)</span><br><span class="line"><span class="keyword">const</span> traverse = <span class="built_in">require</span>(<span class="string">'@babel/traverse'</span>).default</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> babel = <span class="built_in">require</span>(<span class="string">'@babel/core'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> moduleAnalyser = <span class="function">(<span class="params">filepath</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> content = fs.readFileSync(filepath,<span class="string">'utf-8'</span>)</span><br><span class="line">    <span class="keyword">const</span> ast = parser.parse(content, &#123;<span class="attr">sourceType</span>: <span class="string">"module"</span>&#125;) </span><br><span class="line">    <span class="keyword">const</span> dependencies = &#123;&#125;</span><br><span class="line">    traverse(ast,&#123;</span><br><span class="line">        ImportDeclaration(&#123;node&#125;)&#123;</span><br><span class="line">            <span class="keyword">const</span> dir = path.dirname(filepath)</span><br><span class="line">            <span class="keyword">const</span> newFile = <span class="string">'./'</span>+path.join(dir,node.source.value)</span><br><span class="line">            dependencies[node.source.value] =  newFile</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">const</span> &#123;code&#125; = babel.transformFromAst(ast, <span class="literal">null</span>, &#123;</span><br><span class="line">        presets:[<span class="string">"@babel/preset-env"</span>]</span><br><span class="line">    &#125;)</span><br><span class="line">   <span class="keyword">return</span> &#123;</span><br><span class="line">       filepath,</span><br><span class="line">       dependencies,</span><br><span class="line">       code</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> makeDependenciesGraph = <span class="function"><span class="params">entry</span> =&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> entryModule = moduleAnalyser(entry)</span><br><span class="line">  <span class="comment">// 使用数组实现类似递归的效果</span></span><br><span class="line">  <span class="keyword">const</span>  graphArray = [entryModule];</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> item <span class="keyword">of</span> graphArray)&#123;</span><br><span class="line">      <span class="keyword">if</span>(<span class="built_in">Object</span>.values(item.dependencies).length&gt;<span class="number">0</span>)&#123;</span><br><span class="line">         <span class="keyword">for</span>(<span class="keyword">let</span> filepath <span class="keyword">of</span> <span class="built_in">Object</span>.values(item.dependencies))&#123;</span><br><span class="line">             graphArray.push(moduleAnalyser(filepath))</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 转换格式</span></span><br><span class="line">  <span class="keyword">const</span> graph = &#123;&#125;</span><br><span class="line">  graphArray.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">      graph[item.filepath] = &#123;<span class="attr">code</span>:item.code, <span class="attr">dependencies</span>:item.dependencies&#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> graph</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回字符串</span></span><br><span class="line"><span class="keyword">const</span> generateCode = <span class="function"><span class="params">entry</span> =&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> graph = <span class="built_in">JSON</span>.stringify(makeDependenciesGraph(entry))</span><br><span class="line">    <span class="comment">// 闭包 模块变量不污染 </span></span><br><span class="line">    <span class="comment">// eval code 里面执行的require就是localRequire</span></span><br><span class="line">    <span class="comment">// 重点理解localRequire这个函数，因为eval(code)里面的require引用的是相对路径，但是graph里面的key是绝对路径，所以这里做了个转换。</span></span><br><span class="line">    <span class="comment">// localRequire是通过当前模块的依赖找到依赖对象的绝对路径。</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">`(function(graph)&#123;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        function require(module)&#123;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            function localRequire(relativePath)&#123;</span></span><br><span class="line"><span class="string">                return require(graph[module].dependencies[relativePath])</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            var exports =&#123;&#125;;</span></span><br><span class="line"><span class="string">            (function(require,exports,code)&#123;</span></span><br><span class="line"><span class="string">              eval(code);</span></span><br><span class="line"><span class="string">            &#125;)(localRequire, exports,graph[module].code);</span></span><br><span class="line"><span class="string">            return exports;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        require('<span class="subst">$&#123;entry&#125;</span>')</span></span><br><span class="line"><span class="string">    &#125;)(<span class="subst">$&#123;graph&#125;</span>)`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> code = generateCode(<span class="string">'./src/index.js'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(code)</span><br></pre></td></tr></table></figure><br><br><strong>*<br>### 实现一个webpack loader<br>loader用于对某一类型的文件进行转换，<font color="#4995ff">loader是一个函数</font>，参数是source(原文件内容),函数返回转换后的内容。<br>官方推荐使用loader-utils。

</strong>demo: 实现一个将js文件中的apple字符串替换成moka-moka的loader。<strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// loaders/replaceLoader.js</span></span><br><span class="line"><span class="keyword">const</span> loaderUtils = <span class="built_in">require</span>(<span class="string">'loader-utils'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">source</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'source'</span>,source)</span><br><span class="line">    <span class="keyword">const</span> options = loaderUtils.getOptions(<span class="keyword">this</span>)</span><br><span class="line">    <span class="keyword">return</span> source.replace(<span class="string">'apple'</span>,options.name)  <span class="comment">// same as : this.query.name</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// this.callback(null, source.replace('xiesi',options.name))same as return in this case </span></span><br><span class="line">    <span class="comment">// return only return transformed content, but callback return more includes err &amp; sourcemap &amp; meta</span></span><br><span class="line">    <span class="comment">// this.callback(err, content, sourceMap, meta) </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    mode: <span class="string">'development'</span>,</span><br><span class="line">    entry :&#123;</span><br><span class="line">        main: <span class="string">'./src/index.js'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    output:&#123;</span><br><span class="line">        filename: <span class="string">'[name].js'</span>,</span><br><span class="line">        path: path.resolve(__dirname,<span class="string">'dist'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">module</span>:&#123;</span><br><span class="line">        rules:[</span><br><span class="line">          &#123;</span><br><span class="line">            test:<span class="regexp">/.\js$/</span>,</span><br><span class="line">            use:[</span><br><span class="line">              &#123;</span><br><span class="line">                loader: path.resolve(__dirname,<span class="string">'./loaders/repalceLoader.js'</span>),</span><br><span class="line">                options:&#123;</span><br><span class="line">                    name:<span class="string">'moka-moka'</span></span><br><span class="line">                &#125;  </span><br><span class="line">              &#125;</span><br><span class="line">            ]</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>*</strong><br>### 实现一个webpack plugin<br>plugin用于在webpack打包的某特特定hooks时期内执行某个功能，<font color="#4995ff">plugin是一个类</font>，使用的时候必须用new调用。设计原理是<strong><font color="#4995ff">发布订阅</font></strong>。这个类的原型上有个apply方法，插件被实例化的时候apply方法被调用，apply方法的参数是一个webpack实例，因此能触发webpack某个声明周期hooks钩子函数。<br>各种生命周期hooks详细见官网,<font color="#4995ff"><a href="https://webpack.js.org/api/compiler-hooks/" target="_blank" rel="noopener">点这里</a></font>，如emit是一个异步的钩子，对应的时期是即将把打包后文件放入dist目录。<br><br>emit（官方文档）<br><em> AsyncSeriesHook
</em> Executed right before emitting assets to output dir.<br><em> Callback Parameters: compilation<br><br><br><br><strong>demo: 实现打包完成后生成一个版权的txt文件到dist目录</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// plugins/copyrightWebpackPlugin.js</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CopyrightWebpackPlugin</span></span>&#123;</span><br><span class="line">  apply(compiler)&#123;</span><br><span class="line">    compiler.hooks.emit.tapAsync(<span class="string">'CopyrightWebpackPlugin'</span>,</span><br><span class="line">    (compilation, callback) =&gt; &#123;</span><br><span class="line">        <span class="comment">// debugger;</span></span><br><span class="line">        compilation.assets[<span class="string">'copyright.txt'</span>]=&#123;</span><br><span class="line">            source: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">'copyright by si'</span></span><br><span class="line">            &#125;,</span><br><span class="line">            size: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">15</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">       <span class="comment">// 异步钩子才要调用callback    </span></span><br><span class="line">        callback();</span><br><span class="line">    </span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = CopyrightWebpackPlugin</span><br></pre></td></tr></table></figure><br><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> copyrightWebpackPlugin = <span class="built_in">require</span>(<span class="string">'./plugins/copyrightWebpackPlugin'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    mode: <span class="string">'development'</span>,</span><br><span class="line">    entry :&#123;</span><br><span class="line">        main: <span class="string">'./src/index.js'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    output:&#123;</span><br><span class="line">        filename: <span class="string">'[name].js'</span>,</span><br><span class="line">        path: path.resolve(__dirname,<span class="string">'dist'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">module</span>:&#123;</span><br><span class="line">        rules:[</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins:[</span><br><span class="line">      <span class="keyword">new</span> copyrightWebpackPlugin()</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>### babel配置<br>#### 各种依赖包作用
</em> @babel-loader：只是webpack和babel通信的桥梁，并不会转es6-es5<br><em> @babel-core：js转ast,ast再编译成一些新语法
</em> @babel/preset-env: es6转es5规则 。preset中已经包含了一组用来转换ES6+的语法的插件,如果只使用少数新特性而非大多数新特性,可以不使用preset而只使用对应的转换插件。<br><em> @babel/polyfill :babel默认只转换语法,而不转换新的API，下babel可以将箭头函数，class等语法转换为ES5兼容的形式，但是却不能转换Map，Set，Promise等新的全局对象，这时候就需要使用polyfill去模拟这些新特性。注意考虑按需引入问题。<br><br><br><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"> <span class="built_in">module</span>:&#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123; <span class="attr">test</span>: <span class="regexp">/\.js$/</span>, </span><br><span class="line">              exclude: <span class="regexp">/node_modules/</span>, </span><br><span class="line">              loader: <span class="string">"babel-loader"</span> &#125;</span><br><span class="line">          ]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure><br><br>#### 关于使用polyfill方式的几个demo的打包体积<br>1. 加入所有@babel/polyfill (441k)<br>2. 按需引入@babel/polyfill，使用useBuiltIns (72.5k)<br>3. 指定浏览器 (指定浏览器)不一定用上pollyfill （6.64k）<br>4. 不使用 @babel/polyfill 使用插件plugin-transform-runtime (6.67k)<br>   npm install –save-dev @babel/plugin-transform-runtime<br>   npm install –save @babel/runtime-corejs2<br><br><strong>总结</strong>：
</em> 业务代码 用@babel/polyfill，注意考虑按需引入问题。<br><em> 库代码 使用插件@babel/plugin-transform-runtime， 好处是<font color="#4995ff">避免preset/pollyfill全局引入污染全局的问题，插件是以闭包的形式引入内容。</font>
</em> 更详细使用可以参考<a href="https://www.jianshu.com/p/3b27dfc6785c" target="_blank" rel="noopener">这篇文章</a><br><br><strong>备注</strong> 一般我们会单独写. babelrc文件：表示webpack配置中babel-loader 的options选项。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// demo2 .babelrc</span></span><br><span class="line">&#123;</span><br><span class="line">      <span class="string">"presets"</span>: [[<span class="string">"@babel/preset-env"</span>,&#123;</span><br><span class="line">        <span class="string">"useBuiltIns"</span>: <span class="string">"usage"</span>,</span><br><span class="line">    &#125;]]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// demo3 .babelrc</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="string">"presets"</span>: [[<span class="string">"@babel/preset-env"</span>,&#123;</span><br><span class="line">        <span class="string">"useBuiltIns"</span>: <span class="string">"usage"</span>,</span><br><span class="line">        <span class="string">"targets"</span>:&#123;</span><br><span class="line">            <span class="string">"chrome"</span>:<span class="number">67</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;]]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// demo4  .babelrc</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"plugins"</span>: [</span><br><span class="line">        [</span><br><span class="line">          <span class="string">"@babel/plugin-transform-runtime"</span>,</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="string">"absoluteRuntime"</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="string">"corejs"</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="string">"helpers"</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="string">"regenerator"</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="string">"useESModules"</span>: <span class="literal">false</span></span><br><span class="line">          &#125;</span><br><span class="line">        ],</span><br><span class="line">        <span class="string">"babel-plugin-dynamic-import-webpack"</span></span><br><span class="line">      ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>### 基础配置<br><em> entry：<br>  写字符串ertry:’./src/index.js’ 等价写对象entry:{main:’./src/index.js’}<br>  支持对象写入多个打包入口
</em> output：<br>  <font color="#4995ff">filename: 入口html中引用的js文件名， 占位符包括[name][contenthash]</font><br>  <font color="#4995ff">chunkfilename:入口html中引用的js的依赖的其他js的文件名</font><br>  path: 打包路径 默认是dist文件夹, 即Path.resolve(__dirname, ‘dist’)=<br>  publicPath:’<a href="http://www.cdn.test.com&#39;（" target="_blank" rel="noopener">http://www.cdn.test.com&#39;（</a><font color="#4995ff">打包后在index.html注入的js路径带上cdn域名</font>）<br><em> 常用插件:<br>  HtmlWebpackPlugin: 在dist目录下生成一个html文件，并注入打包后的js<br>  CleanWebpackPlugin:打包前清除上一次打包内容<br>  miniCssExtractPlugin: 将css从js中提取出来
</em> devTools（配置sourceMap）：存编译打包后代码与源码映射关系，方便定位代码问题。eval是打包速度最快的，cheap可以只定位到行信息不到列，module是也处理非主代码的loader的代码。开发推荐cheap-module-eval-source-map，线上用cheap-module-source-map<br><em> 开发线上webpack不同配置<br>  使用’webpack-merge’合并基础配置和某个环境的特殊配置。<br>  common.config包括entry,output,某些plugin, moudles的loader配置<br>  开发环境需要配置mode/devServer/HMR/sourceMap<br>  线上环境需要配置sourceMap/压缩优化
</em> <font color="#4995ff">多页面打包本质： 增加多个入口和增加多个htmlWebpackPlugin。配置插件的filename,chunks,template选项。</font>

<h3 id="高级特性"><a href="#高级特性" class="headerlink" title="高级特性"></a>高级特性</h3><h4 id="treeshaking"><a href="#treeshaking" class="headerlink" title="treeshaking"></a>treeshaking</h4><ul>
<li>（只支持es模块引入，静态引入；默认生产环境的时候开启treeshaking）</li>
<li>开发环境配置package.json sideffect:[‘@babel/pollyfillt’,’*.css’] /false 和 webpack.config.js optimization:{usedExports: true}</li>
</ul>
<h4 id="code-spliting"><a href="#code-spliting" class="headerlink" title="code-spliting"></a>code-spliting</h4><p>code spliting 解决的问题？</p>
<ul>
<li>拆分文件，利用缓存（第三方不怎么改的代码, 公用类库）</li>
<li>文件体积太大 影响加载 </li>
</ul>
<p>webpackh中实现代码分割两种方式</p>
<ul>
<li>同步代码，再配置中写optimization即可</li>
<li>异步加载的也是代码分割（import）无需代码分割<br>webpack里面有很多插件智能方便实现code spliting（<font color="#4995ff">SplitChunkPlugin</font>）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">optimization:&#123;</span><br><span class="line">        splitChunks:&#123;</span><br><span class="line">            chunks: <span class="string">'all'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>splitChunks的默认配置是chunks:async,默认只对异步代码分割；<font color="#4995ff">同步代码只能在缓存上提高性能，对真正首屏性能提升有限，推荐尽可能多写异步代码</font>。</p>
<h5 id="prefetch-amp-preload"><a href="#prefetch-amp-preload" class="headerlink" title="prefetch &amp; preload"></a>prefetch &amp; preload</h5><p>区别？<br>什么是pre-fetch?<br>发现主要代码加载完，有网络带宽的时候去加载异步组件，不用等触发的时候再加载，详细见webpack官网。<br>什么是pre-load?<br>pre-load会与主代码一起并行加载。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>(<span class="comment">/* webpackPrefetch: true */</span> <span class="string">'LoginModal'</span>);</span><br></pre></td></tr></table></figure></p>
<h4 id="lazying-loading"><a href="#lazying-loading" class="headerlink" title="lazying-loading"></a>lazying-loading</h4><p><font color="#4995ff">懒加载，即通过异步去加载代码，实现按需加载</font>,具体实现如路由懒加载。<font color="#4995ff">webpack可以识别import语法</font>，import必须使用polyfill.</p>
<h4 id="css-代码分割"><a href="#css-代码分割" class="headerlink" title="css 代码分割"></a>css 代码分割</h4><p>不做处理css会被打包进入js<br>miniCssExtractPlugin–单独打包css<br>optimizeCSSAssetsPlugins – 将打包后的css合并压缩<br>地址：<a href="https://webpack.js.org/plugins/mini-css-extract-plugin/" target="_blank" rel="noopener">https://webpack.js.org/plugins/mini-css-extract-plugin/</a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端工程化/" rel="tag"># 前端工程化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/22/vue-ui/" rel="next" title="少女风vue组件库制作全攻略">
                <i class="fa fa-chevron-left"></i> 少女风vue组件库制作全攻略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">广场上的牛肚包</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现一个mini-webpack"><span class="nav-number">1.</span> <span class="nav-text">实现一个mini-webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#step1-模块分析-moduleAnalyser"><span class="nav-number">1.1.</span> <span class="nav-text">step1 模块分析 moduleAnalyser</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级特性"><span class="nav-number">2.</span> <span class="nav-text">高级特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#treeshaking"><span class="nav-number">2.1.</span> <span class="nav-text">treeshaking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#code-spliting"><span class="nav-number">2.2.</span> <span class="nav-text">code-spliting</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#prefetch-amp-preload"><span class="nav-number">2.2.1.</span> <span class="nav-text">prefetch &amp; preload</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lazying-loading"><span class="nav-number">2.3.</span> <span class="nav-text">lazying-loading</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css-代码分割"><span class="nav-number">2.4.</span> <span class="nav-text">css 代码分割</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">广场上的牛肚包</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
