<!DOCTYPE html>




<html class="theme-next pisces" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这段时间开始结合黄奕老师的文章 Vue.js 技术揭秘 和其他网络资源开始学习vue源码，自己将一些重要过程用xmind记录下来, 一图胜千言，请读者保存图片到本地放大了看。 vue 特点vue的核心是设计一套 数据响应框架，只关心视图层。数据驱动视图，不用像几年前jQ那样手动去操作dom, 数据的改变直接映射到页面的改变（反之亦可）。vue核心思想除了数据驱动（数据的变化能引起视图的变化）还有">
<meta property="og:type" content="article">
<meta property="og:title" content="vue源码学习">
<meta property="og:url" content="http://yoursite.com/2019/03/01/vue-deep-learning/index.html">
<meta property="og:site_name" content="佛罗伦萨有朵云">
<meta property="og:description" content="这段时间开始结合黄奕老师的文章 Vue.js 技术揭秘 和其他网络资源开始学习vue源码，自己将一些重要过程用xmind记录下来, 一图胜千言，请读者保存图片到本地放大了看。 vue 特点vue的核心是设计一套 数据响应框架，只关心视图层。数据驱动视图，不用像几年前jQ那样手动去操作dom, 数据的改变直接映射到页面的改变（反之亦可）。vue核心思想除了数据驱动（数据的变化能引起视图的变化）还有">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/01/vue-deep-learning/newVue.png">
<meta property="og:image" content="http://yoursite.com/2019/03/01/vue-deep-learning/mount.png">
<meta property="og:image" content="http://yoursite.com/2019/03/01/vue-deep-learning/dataObserve.png">
<meta property="og:image" content="http://yoursite.com/2019/03/01/vue-deep-learning/dispatchUpdate.png">
<meta property="og:image" content="http://yoursite.com/2019/03/01/vue-deep-learning/watcherAnalysis.png">
<meta property="og:image" content="http://yoursite.com/2019/03/01/vue-deep-learning/watcherCategory.png">
<meta property="og:image" content="http://yoursite.com/2019/03/01/vue-deep-learning/computed.png">
<meta property="og:updated_time" content="2019-03-09T14:27:25.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue源码学习">
<meta name="twitter:description" content="这段时间开始结合黄奕老师的文章 Vue.js 技术揭秘 和其他网络资源开始学习vue源码，自己将一些重要过程用xmind记录下来, 一图胜千言，请读者保存图片到本地放大了看。 vue 特点vue的核心是设计一套 数据响应框架，只关心视图层。数据驱动视图，不用像几年前jQ那样手动去操作dom, 数据的改变直接映射到页面的改变（反之亦可）。vue核心思想除了数据驱动（数据的变化能引起视图的变化）还有">
<meta name="twitter:image" content="http://yoursite.com/2019/03/01/vue-deep-learning/newVue.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/01/vue-deep-learning/">





  <title>vue源码学习 | 佛罗伦萨有朵云</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">佛罗伦萨有朵云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/01/vue-deep-learning/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="广场上的牛肚包">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佛罗伦萨有朵云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue源码学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-01T23:16:37+08:00">
                2019-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/框架/" itemprop="url" rel="index">
                    <span itemprop="name">框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这段时间开始结合黄奕老师的文章<a href="https://ustbhuangyi.github.io/vue-analysis/" target="_blank" rel="noopener"> Vue.js 技术揭秘 </a>和其他网络资源开始学习vue源码，自己将一些重要过程用xmind记录下来, 一图胜千言，请读者保存图片到本地放大了看。</p>
<h3 id="vue-特点"><a href="#vue-特点" class="headerlink" title="vue 特点"></a>vue 特点</h3><p>vue的核心是设计一套 <strong><font color="#4995ff">数据响应框架</font></strong>，只关心视图层。数据驱动视图，不用像几年前jQ那样手动去操作dom, 数据的改变直接映射到页面的改变（反之亦可）。<br>vue核心思想除了数据驱动（数据的变化能引起视图的变化）还有 <strong><font color="#4995ff">组件化</font></strong>。入口文件从new Vue()开始挂载根实例，然后不同组件作为根实例的子孙节点挂载在父节点（其他vue实例）上。</p>
<h3 id="设计模式与相关概念"><a href="#设计模式与相关概念" class="headerlink" title="设计模式与相关概念"></a>设计模式与相关概念</h3><h4 id="vue是观察者模式还是发布订阅模式？"><a href="#vue是观察者模式还是发布订阅模式？" class="headerlink" title="vue是观察者模式还是发布订阅模式？"></a>vue是观察者模式还是发布订阅模式？</h4><p>观察者模式和发布订阅模式是类似的，区别在于发布是否有<strong>调度中心</strong>，观察者模式没有。<br>在观察者模式中，目标（发布者）和观察者（订阅者）是基类，目标提供维护观察者的一系列方法，观察者提供更新接口。具体观察者和具体目标继承各自的基类，然后具体观察者把自己注册到具体目标里，在具体目标发生变化时候，调度观察者的更新方法。subject维护一个observer列表，发布消息的时候遍历这个列表，调用每个observer的update方法（即订阅回调函数）；<br>在发布-订阅模式中，调度中心对外暴露发布publish 和订阅 subscribe方法，订阅方调用调度中心的subscribe方法注册事件名和事件回调函数，发布方调用调度中心的publish方法进行消息发布，调度中心publish 方法触发会去遍历已注册的事件名，找到对应事件的回调函数并执行。<a href="https://www.cnblogs.com/lovesong/p/5272752.html" target="_blank" rel="noopener">参考文章</a></p>
<p>总结区别：虽然两种模式都存在订阅者和发布者（具体观察者可认为是订阅者、具体目标可认为是发布者），但是观察者模式是由具体目标调度的，而发布/订阅模式是统一由调度中心调的，所以 <strong><font color="#4995ff">观察者模式的订阅者与发布者之间是存在依赖的，而发布/订阅模式则不会。</font></strong><br><strong><font color="#4995ff">所以严格说，vue是观察者模式， 不是发布-订阅模式</font></strong>， 之后我们会讲到vue中的dep实例通过一个sub属性维护一个watcher列表，即订阅者将自己注册到发布者中，存在依赖关系，说明是观察者模式。</p>
<h4 id="几个概念-dep-sub-watcher"><a href="#几个概念-dep-sub-watcher" class="headerlink" title="几个概念 dep/ sub/ watcher"></a>几个概念 dep/ sub/ watcher</h4><p>跟数据驱动相关几个概念是dep,sub,watcher,dep是发布者角色，watcher是订阅者角色（被通知发生变化然后进行视图更新），watcher通过sub注册到dep中。</p>
<p>每个watcher有会对应一个vm实例，watcher可以分为3种，(具体watcher分析可以见下图)</p>
<ol>
<li>渲染watcher，实例化Vue的时候最后在挂载阶段会创建一个渲染watcher(渲染watcher执行构造函数的时候求值，即会调用watcher的this.getter，即实例化传入的参数updateComponent函数，完成渲染)</li>
<li>computed watcher, 实例化Vue在beforeCreate和create之间initState会执行initComputed, <strong><font color="red">特殊的地方在于执行构造函数的时候不求值<font></font></font></strong></li>
<li>user watcher, 实例化Vue在beforeCreate和create之间initState会执行initWatch，执行构造函数的时候求值，<strong><font color="red">特殊的地方在于有回调函数作为参数实例化watcher<font></font></font></strong></li>
</ol>
<p><strong>定义在data中的每个数据会持有一个dep,这个dep下会有一个sub,存放跟这个数据相关的watcher</strong>(一定有渲染watcher, 如果这个数据作为计算依赖出现在computd中就会有computed Watcher， 如有作为key出现在watch中就会有user Watcher)， 当数据被改变，sub下面的watcher会收到通知，然后调用watcher的update方法，如果是user watcher而且sync是ture,立马执行求值，如果前后值不相等则执行回调；如果是computed watcher， 跳过（因为computed Watcher会关联render watcher）;如果是render watcher, 会被放入全局的一个队列中，在下次tick(下次事件循环)中遍历这个队列中的所有watcher,调用watcher的run方法，即求值，对于render watcher就是重新渲染,对于user watcher则是执行回调函数。</p>
<p><strong><font color="red">最关键的依赖收集和派发更新是通过Object.defindeProperty（obj, key, descriptor）这个api实现<font></font></font></strong>，在beforeCreate和create之间initState的initComputed和initWatch之前调用，给每个数据创建一个dep,设置了数据的getter和setter函数逻辑，访问数据会触发getter, 这个时候进行依赖收集，添加相关watcher到这个dep中；修改数据触发setter函数，setter会执行通知dep中的watcher逻辑，即便执行watcher的update方法,具体过程见上面。</p>
<hr>
<p>目前主要详细了解的包括</p>
<ul>
<li>new Vue发生了什么？</li>
<li><p>挂载的过程？</p>
</li>
<li><p>数据观测</p>
</li>
<li><p>派发更新</p>
</li>
<li><p>Watcher分析</p>
</li>
<li>不同类型watcher</li>
<li>computed属性的实现与watcher</li>
</ul>
<hr>
<h3 id="vue生命周期相关"><a href="#vue生命周期相关" class="headerlink" title="vue生命周期相关"></a>vue生命周期相关</h3><ol>
<li><p>new Vue发生了什么？</p>
<p> new Vue会调用vue原型上的init方法，具体做的事情是合并创建vue实例传入的配置项，然后开始各种初始化操作，包括生命周期/事件/数据等，<strong><font color="red">注意对数据的初始化发生在beforeCreate和created之间</font></strong>,而且先初始化data, 然后computed, 然后watch</p>
<p> 在初始化data的时候做<strong><font color="red">用Object.defineProperty了两件事情</font></strong>：1. 做了数据代理，通过实例直接访问到实例属性的_data上定义的数据 2. 做了数据观察， 进行数据getter/setter函数逻辑设置（后面依赖收集和派发更新会用到）</p>
</li>
</ol>
<img src="/2019/03/01/vue-deep-learning/newVue.png">  
<hr>
<ol start="2">
<li><p>挂载的过程</p>
<p>先说点背景知识。<br>首先，什么时候会有挂载？当调用$mount方法或者根vue实例传入了el。<br>我们写的模板最后都会被转化成renderFn,即render函数，这个转化的过程事靠vue的编译器帮我们做的，如果不要编译器，那么我们就要自己写render函数，即在创建vue实例的时候传入render属性，值是函数，这个函数的第一个参数是vue原型上的createElement方法，但是我们一般不这么做，所以我们一般用的是带编译器的版本runtime+ compiler，而不是runtime only 版本。</p>
<p>在new vue的最后一步是，判断有vm.$options.el，则执行vm.$mount(vm.$options.el)。<br>在带编译器的版本中，这个mount方法会先将el/template转化成renderFn， 再调用公共的mount方法。<br>在这个公共的mount方法中，核心逻辑是定义一个updateComponent方法（与渲染有关），最后这个方法作为参数去实例化渲染watcher,而在实例化渲染watcher执行构造函数的时候，就会去执行这个updateComponent方法，完成渲染。</p>
<p>具体说下这个updateComponent函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">updateComponent = <span class="function"><span class="params">()</span>=&gt;</span> &#123;</span><br><span class="line">    vm._update(vm._render(), hydrating)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>_render得到的是虚拟dom, _update执行的核心是调用 _patch方法，将虚拟dom映射成真实的dom, vm.$el = vm.<em>patch</em>(vm.$el, vnode, hydrating, false), 之前的vm.$el是原来文档中的dom节点，执行后是被vue实例替换的新节点。</strong></p>
</li>
</ol>
<img src="/2019/03/01/vue-deep-learning/mount.png"> 
<h3 id="响应式对象"><a href="#响应式对象" class="headerlink" title="响应式对象"></a>响应式对象</h3><ol start="3">
<li><p>数据观测</p>
<p>核心逻辑：执行oberve(data)， 判断data上是否有_ob属性，没有的话实例化一个Observer。</p>
<p>然后看Obsever类的构造函数:<br>首先，会将自身指向data的_ob属性<br>然后，如果data不是数组，调用walk方法，walk会遍历data上键名，为每个key实例化一个dep,调用defineReactive(obj, key)方法设置getter &amp; setter，再调用observe方法观察子属性(如果也是对象)。<strong><font color="red">如果data是个深层嵌套的对象，那么会递归调用observe方法。</font></strong></p>
<p>下面看数组的情况。对数组的观测，<strong><font color="red">实际上是修改了数组的原型</font></strong>，源码中创建了一个新对象arrayMethods，这个新对象的<strong>proto</strong>指向Array.prototype。 用Object.define.property定义了这个对象上的key, push/pop/shift/unshipt/splice/sort/reverse，这些都是对引起数组变化的的原生js操作, 在执行这些操作的时候，会调用ob.dep.notify（）通知数组依赖的watcher(观测数组会为数组定义一个_ob_属性)。</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(value)) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> augment = hasProto</span><br><span class="line">        ? protoAugment</span><br><span class="line">        : copyAugment</span><br><span class="line">        <span class="comment">// 修改需要观测的数组的原型,从Arry.prototype修改为arrayMethods</span></span><br><span class="line">    augment(value, arrayMethods, arrayKeys)</span><br></pre></td></tr></table></figure>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arrayProto = <span class="built_in">Array</span>.prototype</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> arrayMethods = <span class="built_in">Object</span>.create(arrayProto)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> methodsToPatch = [</span><br><span class="line"><span class="string">'push'</span>,</span><br><span class="line"><span class="string">'pop'</span>,</span><br><span class="line"><span class="string">'shift'</span>,</span><br><span class="line"><span class="string">'unshift'</span>,</span><br><span class="line"><span class="string">'splice'</span>,</span><br><span class="line"><span class="string">'sort'</span>,</span><br><span class="line"><span class="string">'reverse'</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Intercept mutating methods and emit events</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">methodsToPatch.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">method</span>) </span>&#123;</span><br><span class="line"><span class="comment">// cache original method</span></span><br><span class="line"><span class="keyword">const</span> original = arrayProto[method]</span><br><span class="line">def(arrayMethods, method, <span class="function"><span class="keyword">function</span> <span class="title">mutator</span> (<span class="params">...args</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> result = original.apply(<span class="keyword">this</span>, args)</span><br><span class="line">    <span class="keyword">const</span> ob = <span class="keyword">this</span>.__ob__</span><br><span class="line">    <span class="keyword">let</span> inserted</span><br><span class="line">    <span class="keyword">switch</span> (method) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'push'</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'unshift'</span>:</span><br><span class="line">        inserted = args</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> <span class="string">'splice'</span>:</span><br><span class="line">        inserted = args.slice(<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (inserted) ob.observeArray(inserted)</span><br><span class="line">    <span class="comment">// notify change</span></span><br><span class="line">    ob.dep.notify()</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<img src="/2019/03/01/vue-deep-learning/dataObserve.png">  
<ol start="4">
<li><p>派发更新</p>
<p> 派发更新这里涉及到一个 <strong><font color="red">重点是异步更新</font></strong>，vue的更新是异步的，这里是vue设计上的性能优化，如果我们在前端逻辑执行类似this.a= 0 和this.a+=1 执行10次，最后只会渲染最后一次的结果。</p>
<p> vue源码自己实现了一个事件循环，与数据改变相关的watcher一般会被放入一个全局队列，而且不会重复添加，再下个事件循环中（对于上面的例子，此时的a已经执行完同步代码变成了10），再执行watcher的run方法，对于渲染watcher具体会执行渲染逻辑（对于渲染watcher,getter是传入的updateComponent函数）。</p>
<img src="/2019/03/01/vue-deep-learning/dispatchUpdate.png">  
</li>
</ol>
<h3 id="深入分析watcher"><a href="#深入分析watcher" class="headerlink" title="深入分析watcher"></a>深入分析watcher</h3><ol start="5">
<li><p>watcher分析<br>Watcher类实例化的时候传入的参数有5个，vm, expOrFn, cb， options, isRenderWatcher，针对不同三类watcher,以上的参数传入有些差别，比如回调函数cb一般只有user watcher才会有，其他watcher传入空函数noop。</p>
<p>原型上有很多方法，get/update/run/evaluta/depend, <strong><font color="red">最重要的是get方法，因为update/run/evalute最终都会调用到get, get的核心是将当前watcher置为Dep.target，然后调用this.getter(),this.getter一般是实例化watcher传入的expOrFn(如果传入的是函数的话，对于user watcher则不同，传入的是字符串)</font></strong>; depend方法则跟watcher依赖的watcher相关，比如computed watcher自身也有一个dep会收集render watcher作为依赖。</p>
</li>
</ol>
<img src="/2019/03/01/vue-deep-learning/watcherAnalysis.png"> 
<ol start="6">
<li>不同类型watcher<br>下中有详细对比不同watcher，包括他们的创建时机，依赖添加时机，执行构造函数差异。</li>
</ol>
<img src="/2019/03/01/vue-deep-learning/watcherCategory.png"> 
<ol start="7">
<li>computed属性的实现与watcher<br>此处逻辑有vue新老版本差异，黄奕老师文章中提到的是老版本的，一般我们现在用的是新版本。我是结合老师文章，自己demo调试发现其中差异。<img src="/2019/03/01/vue-deep-learning/computed.png"> </li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/25/react-todo-practice/" rel="next" title="react-todo衍生思考">
                <i class="fa fa-chevron-left"></i> react-todo衍生思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/05/async-comp/" rel="prev" title="vue异步组件原理">
                vue异步组件原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">广场上的牛肚包</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-特点"><span class="nav-number">1.</span> <span class="nav-text">vue 特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模式与相关概念"><span class="nav-number">2.</span> <span class="nav-text">设计模式与相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vue是观察者模式还是发布订阅模式？"><span class="nav-number">2.1.</span> <span class="nav-text">vue是观察者模式还是发布订阅模式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几个概念-dep-sub-watcher"><span class="nav-number">2.2.</span> <span class="nav-text">几个概念 dep/ sub/ watcher</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue生命周期相关"><span class="nav-number">3.</span> <span class="nav-text">vue生命周期相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式对象"><span class="nav-number">4.</span> <span class="nav-text">响应式对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入分析watcher"><span class="nav-number">5.</span> <span class="nav-text">深入分析watcher</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">广场上的牛肚包</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
